<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ACME INSURANCE</title>
    <meta content="" name="description" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <meta content="" property="og:site_name" />
    <meta content="website" property="og:type" />

    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="x-rim-auto-match" content="none">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>